[postgresql]
host = postgres
port = 5432
user = postgres
password = mysecretpassword
database = mimic
mimic_schema = mimiciii
omop_schema = omop

[paths]
# These paths point to the locations inside the Docker container.
# You should not need to change these if you are using Docker.
# Instead, update the volume mounts in the docker-compose.yml file.
mimic_data = /data/mimic-iii/
athena_vocab = /data/athena/
